# Do-inaka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt8492/do_inaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/do_inaka/: App.kt  AppComponent.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yt8492/do_inaka/domain/: UserAuthToken.kt
app/src/main/java/com/yt8492/do_inaka/domain/model/: Driver.kt  DriverId.kt  Latitude.kt  LoginUser.kt  Longitude.kt  Order.kt  Password.kt  ReliabilityScore.kt  UserId.kt  UserToken.kt  UserType.kt  Username.kt
app/src/main/java/com/yt8492/do_inaka/domain/repository/: AuthTokenRepository.kt  DriverRepository.kt  LoginRepository.kt  LoginUserRepository.kt  RequesterRepository.kt  RequesterService.kt
app/src/main/java/com/yt8492/do_inaka/infra/: InfraMoudle.kt
app/src/main/java/com/yt8492/do_inaka/infra/api/: AuthInterceptor.java  DoInakaService.java
app/src/main/java/com/yt8492/do_inaka/infra/domain/impl/repository/: AuthTokenRepositoryImpl.kt  LoginRepositoryImpl.kt  LoginUserRepositoryImpl.kt
app/src/main/java/com/yt8492/do_inaka/infra/mock/: MockDriverRepository.kt  MockLoginRepository.kt  MockRequesterRepository.kt
app/src/main/java/com/yt8492/do_inaka/ui/: UiModule.kt
app/src/main/java/com/yt8492/do_inaka/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentModule.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/yt8492/do_inaka/usecase/: LoginUseCase.kt  UseCaseModule.kt
app/src/main/java/com/yt8492/do_inaka/usecase/checklogin/: CheckLoginResult.kt  CheckLoginUseCase.kt
app/src/main/java/com/yt8492/do_inaka/usecase/impl/: CheckLoginUseCaseImpl.kt  LoginUseCaseImpl.kt
app/src/main/java/com/yt8492/do_inaka/usecase/login/: LoginResult.kt  LoginUseCase.kt
app/src/main/java/com/yt8492/do_inaka/util/: FragmentUtils.kt
app/src/main/proto/: api.proto
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yt8492/do_inaka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
