// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            'coroutine': '1.3.0',
            'appcompat': '1.0.2',
            'core': '1.2.0-alpha03',
            'fragment': '1.2.0-alpha02',
            'paging': '2.1.0',
            'lifecycle': '2.2.0-alpha03',
            'dagger2': '2.23.2',
            'grpc': '1.20.0',
            'protobuf': '3.0.0'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
